{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "assetManagementContext": "Server=LAPTOP-BVES1RF0;Database=ASSET_MANAGEMENT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "AssetManagementApiUrl": "https://localhost:7291/"
  },
  "AllowedHosts": "*"
}
